server.port=12000

spring.application.name=admin-service
spring.boot.admin.discovery.ignored-services=gateway

spring.security.user.name=admin
spring.security.user.password=admin123

# Allow admin server to check its own endpoint (because security is enabled)
#spring.boot.admin.client.username=${spring.security.user.name}
#spring.boot.admin.client.password=${spring.security.user.password}

eureka.client.region=region-1
eureka.client.service-url.zone1=http://localhost:8761/eureka
eureka.client.availability-zones.region-1=zone1
eureka.instance.prefer-ip-address=true