server.port=12000

spring.application.name=admin-service
spring.boot.admin.discovery.ignored-services=gateway

eureka.client.region=region-1
eureka.client.service-url.zone1=http://localhost:8761/eureka
eureka.client.availability-zones.region-1=zone1
eureka.instance.prefer-ip-address=true